In [197]:
import numpy as np
import pandas as pd

# Loading the Data set

In [198]:
def load_data(file):
    try : 
        data = pd.read_csv(file)
        print(f"{file} Data Loaded Successfully!")
        print("\n Data head : ")
        display(data.head())
        print("\n Basic Information :")
        data.info() 
        print("\n Summary Statistics :")
        display(data.describe())
        print("\n Skewness :")
        print(data.skew(numeric_only = True))
        print("\n Kurtosis :")
        print(data.kurt(numeric_only = True))
        return data
        
    except Exception as e :
        print(f"Error loading the dataset : {e}")
    return None
AirlineData = load_data("Indian Airlines.csv")

Indian Airlines.csv Data Loaded Successfully!

 Data head :

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

 Basic Information :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

 Summary Statistics :

          Unnamed: 0       duration      days_left          price
count  300153.000000  300153.000000  300153.000000  300153.000000
mean   150076.000000      12.221021      26.004751   20889.660523
std     86646.852011       7.191997      13.561004   22697.767366
min         0.000000       0.830000       1.000000    1105.000000
25%     75038.000000       6.830000      15.000000    4783.000000
50%    150076.000000      11.250000      26.000000    7425.000000
75%    225114.000000      16.170000      38.000000   42521.000000
max    300152.000000      49.830000      49.000000  123071.000000

 Skewness :
Unnamed: 0    0.000000
duration      0.602899
days_left    -0.035464
price         1.061377
dtype: float64

 Kurtosis :
Unnamed: 0   -1.200000
duration     -0.268996
days_left    -1.156215
price        -0.396293
dtype: float64

In [199]:
BusinessData = load_data("business.csv")

business.csv Data Loaded Successfully!

 Data head :

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690"

 Basic Information :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93487 entries, 0 to 93486
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93487 non-null  object
 1   airline     93487 non-null  object
 2   ch_code     93487 non-null  object
 3   num_code    93487 non-null  int64
 4   dep_time    93487 non-null  object
 5   from        93487 non-null  object
 6   time_taken  93487 non-null  object
 7   stop        93487 non-null  object
 8   arr_time    93487 non-null  object
 9   to          93487 non-null  object
 10  price       93487 non-null  object
dtypes: int64(1), object(10)
memory usage: 7.8+ MB

 Summary Statistics :

           num_code
count  93487.000000
mean     780.056147
std      147.616038
min      401.000000
25%      706.000000
50%      820.000000
75%      874.000000
max      996.000000

 Skewness :
num_code   -0.85375
dtype: float64

 Kurtosis :
num_code   -0.028555
dtype: float64

In [200]:
EconomyData = load_data("economy.csv")

economy.csv Data Loaded Successfully!

 Data head :

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

 Basic Information :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

 Summary Statistics :

            num_code
count  206774.000000
mean     1706.096714
std      2320.463721
min       101.000000
25%       588.000000
50%       818.000000
75%       960.000000
max      9991.000000

 Skewness :
num_code    2.155822
dtype: float64

 Kurtosis :
num_code    3.392881
dtype: float64

# Data Cleanig And Preprocessing

In [201]:
def clean_data(data):
    # Duplicate Value Treatment.
    print(f"Total no of rows : {len(data)}")
    print(f"Duplicate Values : {data.duplicated().sum()}")
    data.drop_duplicates( inplace = True)
    print(f"Duplicates removed. Rows Remaining : {len(data)} \n")
    
# Missing value treatment 
    print(f"Missing Values :")
    print(round(data.isnull().sum()/len(data)*100,2),"\n")
    data.dropna(inplace=True)

# Outlier detection and treatment 
    numeric_data = data.select_dtypes(include = np.number)
    for col in numeric_data.columns:
        Q1 = data[col].quantile(0.25)
        Q2 = data[col].quantile(0.5)
        Q3 = data[col].quantile(0.75)
        IQR = Q3 - Q1 
        LW = Q1 - (1.5*IQR)
        UW = Q3 + (1.5*IQR)
        outliers = ((data[col] < LW) | data[col] > UW)
        if outliers.sum() > 0 :
            print(f"{col} has {outliers.sum() / len(data) * 100:.2f}% Outliers")
        else : 
            print(f"{col} Column : Does not have any Outliers")
    return data

In [202]:
AirlineData = clean_data(AirlineData)

Total no of rows : 300153
Duplicate Values : 0
Duplicates removed. Rows Remaining : 300153

Missing Values :
Unnamed: 0          0.0
airline             0.0
flight              0.0
source_city         0.0
departure_time      0.0
stops               0.0
arrival_time        0.0
destination_city    0.0
class               0.0
duration            0.0
days_left           0.0
price               0.0
dtype: float64

Unnamed: 0 Column : Does not have any Outliers
duration Column : Does not have any Outliers
days_left Column : Does not have any Outliers
price Column : Does not have any Outliers

In [203]:
BusinessData = clean_data(BusinessData)

Total no of rows : 93487
Duplicate Values : 0
Duplicates removed. Rows Remaining : 93487

Missing Values :
date          0.0
airline       0.0
ch_code       0.0
num_code      0.0
dep_time      0.0
from          0.0
time_taken    0.0
stop          0.0
arr_time      0.0
to            0.0
price         0.0
dtype: float64

num_code Column : Does not have any Outliers

In [204]:
EconomyData = clean_data(EconomyData)

Total no of rows : 206774
Duplicate Values : 2
Duplicates removed. Rows Remaining : 206772

Missing Values :
date          0.0
airline       0.0
ch_code       0.0
num_code      0.0
dep_time      0.0
from          0.0
time_taken    0.0
stop          0.0
arr_time      0.0
to            0.0
price         0.0
dtype: float64

num_code Column : Does not have any Outliers

In [205]:
AirlineData.drop("Unnamed: 0", axis = 1, inplace = True)

# Extract Day, Month From Traveldate And Convert Departure, Arraival Time In Hours and Minutes

In [206]:
def Extract_Day_Month_And_Convert_depTime_Arr_Time(data):
    # Extract Day And Month of Travel
    data["TravelDay"] = pd.to_datetime(data["date"],dayfirst=True).dt.day
    data["TravelMonth"] = pd.to_datetime(data["date"],dayfirst=True).dt.month

    # Convert Derature time in hours and Minutes
    data["dep_time_hrs"] = pd.to_datetime(data["dep_time"],format = "%H:%M").dt.hour
    data["dep_time_min"] = pd.to_datetime(data["dep_time"],format = "%H:%M").dt.minute

    # Convert Derature time in hours and Minutes
    data["Arr_time_hrs"] = pd.to_datetime(data["arr_time"],format = "%H:%M").dt.hour
    data["Arr_time_min"] = pd.to_datetime(data["arr_time"],format = "%H:%M").dt.minute
    return data
    
# Convert TravelTime in Total Minutes
def travel_time_minutes(time):
    time = time.strip()
    hours = 0
    minutes = 0
    if "." in time :
        hours = float(time.split('h')[0])
    else :
        if 'h' in time:
            hours = int(time.split('h')[0])
            if 'm' in time:
                minutes = int(time.split('h')[1].split('m')[0].strip())
        else:
            minutes = int(time.split('m')[0])
    return round((hours * 60) + minutes)

In [207]:
BusinessData = Extract_Day_Month_And_Convert_depTime_Arr_Time(BusinessData)

In [208]:
BusinessData["TravleTime_Min"] = BusinessData["time_taken"].apply(travel_time_minutes)
BusinessData.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,TravelDay,TravelMonth,dep_time_hrs,dep_time_min,Arr_time_hrs,Arr_time_min,TravleTime_Min
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",11,2,18,0,20,0,120
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",11,2,19,0,21,15,135
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220",11,2,20,0,20,45,1485
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450",11,2,21,25,23,55,1590
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690",11,2,17,15,23,55,400

In [209]:
EconomyData = Extract_Day_Month_And_Convert_depTime_Arr_Time(EconomyData)

In [210]:
EconomyData["TravleTime_Min"] = EconomyData["time_taken"].apply(travel_time_minutes)
EconomyData.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,TravelDay,TravelMonth,dep_time_hrs,dep_time_min,Arr_time_hrs,Arr_time_min,TravleTime_Min
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",11,2,18,55,21,5,130
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",11,2,6,20,8,40,140
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",11,2,4,25,6,35,130
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",11,2,10,20,12,35,135
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",11,2,8,50,11,10,140

In [240]:
for time in EconomyData["time_taken"] :
    hours = 0
    if "." in time :
        print (time)

1.03h m
1.02h m
1.03h m
1.01h m

In [223]:
def convert_stops(value):
    if "non-stop" in value or "zero" in value:
        return 0 
    elif "1-stop" in value or "one" in value :
        return 1 
    elif "2+-stop" in value or "two_or_more" in value:
        return 2
    else : 
        return None

BusinessData["total_stop"] = BusinessData["stop"].apply(convert_stops)
BusinessData["total_stop"].unique()

array([0, 1, 2])

In [213]:
BusinessData["total_stop"].isnull().sum()

np.int64(0)

In [214]:
BusinessData.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,TravelDay,TravelMonth,dep_time_hrs,dep_time_min,Arr_time_hrs,Arr_time_min,TravleTime_Min,total_stop
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",11,2,18,0,20,0,120,0
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",11,2,19,0,21,15,135,0
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220",11,2,20,0,20,45,1485,1
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450",11,2,21,25,23,55,1590,1
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690",11,2,17,15,23,55,400,1

In [215]:
EconomyData["total_stop"] = EconomyData["stop"].apply(convert_stops)
EconomyData["total_stop"].unique()

array([0, 1, 2])

In [216]:
EconomyData["total_stop"].isnull().sum()

np.int64(0)

In [217]:
EconomyData.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,TravelDay,TravelMonth,dep_time_hrs,dep_time_min,Arr_time_hrs,Arr_time_min,TravleTime_Min,total_stop
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",11,2,18,55,21,5,130,0
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",11,2,6,20,8,40,140,0
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",11,2,4,25,6,35,130,0
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",11,2,10,20,12,35,135,0
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",11,2,8,50,11,10,140,0

In [224]:
AirlineData["total_stop"] = AirlineData["stops"].apply(convert_stops)
AirlineData["total_stop"].unique()

array([0, 1, 2])

In [225]:
AirlineData["total_stop"].isnull().sum()

np.int64(0)

In [227]:
AirlineData.tail()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,total_stop
300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265,1
300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105,1
300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099,1
300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585,1
300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585,1

In [218]:
print(BusinessData["stop"].unique())

['non-stop ' '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXU\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Chennai\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Lucknow\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia STV\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Hyderabad\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAY\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '2+-stop'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAU\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NDC\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXE\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Raipur\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PAT\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Patna\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolkata\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia HYD\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Bhubaneswar\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia BBI\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Surat\n\t\t\t\t\t\t\t\t\t\t\t\t']

In [219]:
print(EconomyData["stop"].unique())

['non-stop ' '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXU\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Chennai\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Indore\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '2+-stop'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Lucknow\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GOP\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Raipur\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Nagpur\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Surat\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Hyderabad\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia STV\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NAG\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Vishakhapatnam\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NDC\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXE\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Patna\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PAT\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mangalore\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mumbai\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia KLH\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia MYQ\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolkata\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolhapur\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JRG\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Bhubaneswar\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Ranchi\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXR\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JGB\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia BBI\n\t\t\t\t\t\t\t\t\t\t\t\t'
 '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mysore\n\t\t\t\t\t\t\t\t\t\t\t\t']

In [222]:
AirlineData["stops"].unique()

array(['zero', 'one', 'two_or_more'], dtype=object)

In [237]:
AirlineData["Duration_in_Minutes"] = round(AirlineData["duration"]*60).astype(int)
AirlineData.head()

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price,total_stop,Duration_in_Minutes
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,0,130
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,0,140
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,0,130
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,0,135
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,0,140

In [238]:
AirlineData.to_csv("Indian_Airline_data.csv", index = False)

In [235]:
EconomyData.to_csv("Economy_data.csv", index = False)

In [236]:
BusinessData.to_csv("Business_data.csv", index = False)